# ASP.NETCoreDemos

./: .gitignore  README.md
1. Getting Started/HelloWorld/: HelloWorld.sln
1. Getting Started/HelloWorld/src/HelloWorld/: HelloWorld.csproj  HelloWorld.xproj  Program.cs  Startup.cs  project.json  project.lock.json
1. Getting Started/HelloWorld/src/HelloWorld/Properties/: launchSettings.json
10. MIcroservices and Docker/Docker/: docker-compose.yml
10. MIcroservices and Docker/Docker/MonolithToMicroservices/: Startup.cs  docker-compose.yml
2. Configuration/UsingConfiguration/: UsingConfiguration.sln
2. Configuration/UsingConfiguration/UsingConfiguration/: Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json
2. Middleware/CustomMiddleware/: CustomMiddleware.sln  global.json
2. Middleware/CustomMiddleware/src/CustomMiddleware/: CustomMiddleware.csproj  Program.cs  UserAgentLoggerMiddleware.cs
2. Middleware/CustomMiddleware/src/CustomMiddleware/Controllers/: HomeController.cs
2. Middleware/CustomMiddleware/src/CustomMiddleware/Properties/: launchSettings.json
2. Middleware/UsingMVCMiddleware/: UsingMVCMiddleware.sln  global.json
2. Middleware/UsingMVCRoutes/: UsingMVCRoutes.sln
2. Middleware/UsingMapWithMiddleware/: UsingMapWithMiddleware.sln
2. Middleware/UsingMapWithMiddleware/src/UsingMapWithMiddleware/: Program.cs  Startup.cs  UsingMapWithMiddleware.csproj
2. Middleware/UsingMapWithMiddleware/src/UsingMapWithMiddleware/Properties/: launchSettings.json
3. Dependency Injection/ConfiguringServices/: ConfiguringServices.sln  global.json
3. Dependency Injection/UsingDependencyInjection/: UsingDependencyInjection.sln  global.json
3. Dependency Injection/UsingDependencyInjection/src/BizRules/: BizRules.csproj  BizRules.xproj  Calculator.cs  ICalculator.cs  IScoped.cs  ITransient.cs  Scoped.cs  Transient.cs  project.json  project.lock.json
4. Controllers/WebApi/: WebApi.sln
4. Middleware/CustomMiddleware/: CustomMiddleware.sln
4. Middleware/UsingMVCMiddleware/: UsingMVCMiddleware.sln
4. Middleware/UsingMapWithMiddleware/: UsingMapWithMiddleware.sln
5. Controllers/WebApi/: WebApi.sln
5. Views/TagHelpersAndViewComponents/: TagHelpersAndViewComponents.sln
6. EntityFramework/EFCore/: EFCore.sln
8. Security/CookieAuthentication/: CookieAuthentication.sln
8. Security/CookieAuthentication/CookieAuthentication/: CookieAuthentication.csproj  CookieValidator.cs  Program.cs  Startup.cs  readme.md
8. Security/OAuth/: Program.cs  Startup.cs  appsettings.json  readme.md
8. Security/OAuth/Authentication/: OAuthConfiguration.cs
8. Security/OAuth/Controllers/: AuthenticationController.cs  CustomersController.cs  HomeController.cs
8. Security/OAuth/Models/: Customer.cs  ErrorViewModel.cs  OAuthUser.cs
8. Security/OAuth/Properties/: launchSettings.json
8. Security/OAuth/Views/: _ViewImports.cshtml
8. Security/UsingIdentity/: UsingIdentity.sln
8. Security/UsingIdentity/UsingIdentity/: Program.cs  Startup.cs  UsingIdentity.csproj  appsettings.json  readme.md  solvedIssues.md
8. Security/UsingIdentity/UsingIdentity/Areas/Identity/: IdentityHostingStartup.cs
8. Security/UsingIdentity/UsingIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
8. Security/UsingIdentity/UsingIdentity/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
8. Security/UsingIdentity/UsingIdentity/Controllers/: HomeController.cs
8. Security/UsingIdentity/UsingIdentity/Data/: ApplicationDbContext.cs  RolesData.cs
8. Security/UsingIdentity/UsingIdentity/Migrations/: 20180803171536_initialize.Designer.cs  20180803171536_initialize.cs  ApplicationDbContextModelSnapshot.cs
8. Security/UsingIdentity/UsingIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
8. Security/UsingIdentity/UsingIdentity/Properties/: launchSettings.json
8. Security/UsingIdentity/UsingIdentity/Security/: ApplicationClaimsPrincipalFactory.cs
8. Security/UsingIdentity/UsingIdentity/Views/: _ViewImports.cshtml
8. Security/UsingIdentity/UsingIdentity/Views/Home/: Index.cshtml
8. Security/UsingIdentity/UsingIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
9. EntityFramework/EFCRUD/: EFCRUD.sln
9. EntityFramework/EFCRUD/EFCRUD/: EFCRUD.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
9. EntityFramework/EFCRUD/EFCRUD/Controllers/: MoviesController.cs
9. EntityFramework/EFCRUD/EFCRUD/Models/: ErrorViewModel.cs  Movie.cs
9. EntityFramework/EFCRUD/EFCRUD/Properties/: launchSettings.json
9. EntityFramework/EFCRUD/EFCRUD/Repository/: IMoviesRepository.cs  MoviesDbContext.cs  MoviesDbSeeder.cs  MoviesRepository.cs
9. EntityFramework/EFCRUD/EFCRUD/Views/: _ViewImports.cshtml
9. EntityFramework/EFCRUD/EFCRUD/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
9. EntityFramework/EFCRUD/EFCRUD/Views/Shared/: _Layout.cshtml
9. EntityFramework/EFCore/: EFCore.sln
Labs/Creating And Using Custom Middleware/End/: CreatingAndUsingCustomMiddleware.sln
Labs/Creating a RESTful Service/End/: CreatingARESTfulService.sln
Labs/CreatingARESTfulService/CreatingARESTfulService/: CreatingARESTfulService.csproj  Program.cs  Startup.cs
Labs/CreatingAndUsingCustomMiddleware/: CreatingAndUsingCustomMiddleware.sln
Labs/CreatingAndUsingCustomMiddleware/CreatingAndUsingCustomMiddleware/: CreatingAndUsingCustomMiddleware.csproj  Program.cs  Startup.cs
Labs/Orchestrating Containers with Docker Compose/Begin/: AspNetCorePostgreSQLDockerApp.sln
Labs/Orchestrating Containers with Docker Compose/End/: docker-compose.yml  node.dockerfile
Labs/Using Entity Framework Core/End/: UsingEntityFrameworkCore.sln
Labs/Using Web API/End/: UsingWebAPI.sln
Labs/UsingEntityFrameworkCore/: UsingEntityFrameworkCore.sln
Labs/UsingEntityFrameworkCore/UsingEntityFrameworkCore/: Program.cs  Startup.cs  UsingEntityFrameworkCore.csproj  customers.sqlite
Labs/Working with ASP.NET Core Images and Containers/End/: ASPNET-Core-And-Docker.sln  Program.cs  Startup.cs  (+6 more)
(+255 files in other folders)
